# traccar-manager-android

./: build.gradle  key.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uniguard/gps/: MainActivity.kt  MainFragment.kt  SecurityManager.kt  StartFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
