plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("/home/kirarabernstein/Learn/traccar-manager-android/app/key.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
} else {
    throw new FileNotFoundException("Keystore properties file not found: " + keystorePropertiesFile)
}

android {
    compileSdk 34
    defaultConfig {
        applicationId 'com.uniguard.gps'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
        multiDexEnabled true

        setProperty("archivesBaseName","gps")
    }
    namespace 'com.uniguard.gps'

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
        }
        debug {
            // Configure debug signing if needed, otherwise default debug keystore will be used
            signingConfig signingConfigs.release // Optional if you want to sign debug builds
        }
    }

    buildFeatures {
        flavorDimensions = ['default']
    }
    productFlavors {
        regular {
            isDefault = true
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.biometric:biometric-ktx:1.2.0-alpha05'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
